{
  "name": "instagram_project",
  "version": "1.0.0",
  "description": "we are creating instagram web application which incude login/signup create post following and follwers list like/comment and more features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "mongoose",
    "express"
  ],
  "author": "vikash rahii",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4"
  }
}
